VITE_SUPABASE_PROJECT_ID="dkopohqiihhxmbjhzark"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrb3BvaHFpaWhoeG1iamh6YXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzE2NDMsImV4cCI6MjA3MTI0NzY0M30.6EF5ivhFPmK5B7Y_zLY-FkbN3LHAglvRHW7U0U5LoXA"
VITE_SUPABASE_URL="https://dkopohqiihhxmbjhzark.supabase.co"
VITE_PAYPAL_CLIENT_ID="AS62mADnEAUz5s50qSeEdjK2s0h-sqnp93umfynYEB9Xwmo8hPcHkwTwZl4XLR3AA6vuS3gSANhCIByL"
